#spring.elasticsearch.jest.uris=http://http://10.1.1.147:9200
#spring.elasticsearch.jest.read-timeout=10000

#spring.elasticsearch.host=10.1.1.147

spring.elasticsearch.host=localhost
spring.elasticsearch.port=9300