application.name: server1

server.port: 8081

#http://localhost:8081/service1/test

#java -jar zipkin-server-2.4.0-exec.jar --STORAGE_TYPE=mysql --MYSQL_DB=mysql --MYSQL_USER=root --MYSQL_PASS=root --MYSQL_HOST=localhost --MYSQL_TCP_PORT==3306

